<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>urban Rash</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="game-panel">
            <div id="score-panel"></div>
            <canvas id="canvas" width="800" height="400"></canvas>
            <div id="control-panel"></div>
            <!-- Game Over Popup -->
            <div
                id="game-over-popup"
                class="game-over-popup"
                style="display: none"
            >
                <h2>Game Over</h2>
                <p id="final_score">Score: 0</p>
                <div id="restartButton"></div>
            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>
